# boardoil

./: .dockerignore  .gitignore  .runsettings  AGENTS.md  ARCHITECTURE.md  BoardOil.slnx  Directory.Build.props  Dockerfile  LICENSE  PROJECT_PLAN.md  README.md  TODO.md  dev-startall.sh  docker-compose.dev.yml  docker-compose.yml
AGENTS/: Database.md  (+7 more)
BoardOil.Abstractions/: BoardOil.Abstractions.csproj  packages.lock.json
BoardOil.Abstractions/Abstractions/: IBoardEvents.cs
BoardOil.Abstractions/Auth/: IAccessTokenIssuer.cs  IAuthRepository.cs  IAuthService.cs  IAuthUserRepository.cs  IPasswordHashService.cs  IRefreshTokenRepository.cs
BoardOil.Abstractions/Board/: BoardPermission.cs  IBoardAuthorisationService.cs  IBoardBootstrapService.cs  IBoardExportService.cs  IBoardImportService.cs  IBoardMemberService.cs  IBoardPackageImportService.cs  IBoardRepository.cs  IBoardService.cs  IBoardTasksMdImportService.cs  ISystemBoardService.cs
BoardOil.Abstractions/Card/: ICardArchiveService.cs  ICardRepository.cs  ICardService.cs  ICardValidator.cs
BoardOil.Abstractions/CardType/: ICardTypeService.cs
BoardOil.Abstractions/Column/: IColumnRepository.cs  IColumnService.cs  IColumnValidator.cs
BoardOil.Abstractions/DataAccess/: ConcurrencyException.cs  DbContextScopeOption.cs  IAmbientDbContextLocator.cs  IDbContextCollection.cs  IDbContextFactory.cs  IDbContextReadOnlyScope.cs  IDbContextScope.cs  IDbContextScopeFactory.cs  IDbContextTransaction.cs  IRepositoryBase.cs
BoardOil.Abstractions/Entities/: BoardUser.cs  RefreshToken.cs  UserRole.cs
BoardOil.Abstractions/Image/: IImageStorageService.cs  IUserProfileImageService.cs  ImageStorageEntityType.cs  ImageStorageOptions.cs  ImageStorageSaveRequest.cs  ImageStorageSaveResult.cs
BoardOil.Abstractions/Ordering/: SortKeyGenerator.cs
BoardOil.Abstractions/Tag/: ITagRepository.cs  ITagService.cs
BoardOil.Abstractions/User/: IClientAccountService.cs  IUserAdminService.cs  IUserRepository.cs  IUserService.cs
BoardOil.Api/: BoardOil.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
BoardOil.Api.Tests/: AssemblyInfo.cs  AuthAuthorisationConfigurationIntegrationTests.cs  AuthAuthorisationIntegrationTestBase.cs  AuthAuthorisationIntegrationTests.cs  AuthAuthorisationUserAdminIntegrationTests.cs  AuthIntegrationTests.cs  BoardApiCardIntegrationTests.cs  BoardApiIntegrationTestBase.cs  BoardApiIntegrationTests.cs  BoardApiTagAndCardTypeIntegrationTests.cs  BoardImportApiIntegrationTests.cs  BoardOil.Api.Tests.csproj  BoardOilMcpOptionsTests.cs  CardTagMigrationIntegrationTests.cs  CardTypeMigrationIntegrationTests.cs  ConfigurationServiceTests.cs  InternalRealtimeEndpointsTests.cs  MachineAuthIntegrationTests.cs  MachinePatIntegrationTests.cs  McpAuthorisationServiceTests.cs  McpConfigurationIntegrationTests.cs  McpErrorResponseFactoryTests.cs  McpHttpAuthAndPathIntegrationTests.cs  McpHttpIntegrationTests.cs  McpIntegrationTestBase.cs  McpProtocolListHandlersIntegrationTests.cs  McpToolBaseTests.cs  McpToolDiscoveryIntegrationTests.cs  McpToolExecutionIntegrationTests.cs  McpToolRegistryTests.cs  RealtimeIntegrationTests.cs  RuntimeOptionsTests.cs  StartupMigrationBackupIntegrationTests.cs  SystemBoardApiIntegrationTests.cs  TypingPresenceServiceTests.cs  UserProfileImageApiIntegrationTests.cs  VersionEndpointsIntegrationTests.cs  packages.lock.json
BoardOil.Api.Tests/Infrastructure/: AdminAuthenticationHelper.cs  ApiFactoryIntegrationTestBase.cs  BoardOilApiFactory.cs  FastPasswordHashService.cs  McpJsonRpcClient.cs  TestBaseIntegration.cs
BoardOil.Api/Auth/: AuthEndpoints.cs  AuthHttpSessionService.cs  ClaimsPrincipalExtensions.cs  HttpContextActorUserExtensions.cs  IAuthHttpSessionService.cs  JwtAccessTokenIssuer.cs  McpAuthenticationSchemes.cs  McpPatAuthenticationHandler.cs  PatApiScopeRules.cs  RequireActorUserIdFilter.cs  RequirePatApiScopeHandler.cs  RequirePatApiScopeRequirement.cs
BoardOil.Api/Configuration/: BoardOilBuildInfo.cs  BoardOilImageStorageOptions.cs  BoardOilInternalOptions.cs  BoardOilMcpOptions.cs  BoardOilRuntimeOptions.cs  ConfigurationService.cs  CsrfOptions.cs  IConfigurationService.cs  JwtAuthOptions.cs
BoardOil.Api/Endpoints/: AuthEndpoints.cs  BoardEndpoints.cs  CardEndpoints.cs  CardTypeEndpoints.cs  ClientAccountEndpoints.cs  ColumnEndpoints.cs  ConfigurationEndpoints.cs  HealthEndpoints.cs  InternalRealtimeEndpoints.cs  SystemBoardEndpoints.cs  TagEndpoints.cs  UserEndpoints.cs  VersionEndpoints.cs
BoardOil.Api/Extensions/: ApiResultHttpExtensions.cs
BoardOil.Api/Mcp/: IMcpAuthorisationService.cs  IMcpErrorResponseFactory.cs  IMcpTool.cs  McpApplicationExtensions.cs  McpAuthorisationService.cs  McpDiscoveryMetadata.cs  McpErrorResponseFactory.cs  McpInvocationContext.cs  McpMappingExtensions.cs  McpPatAccess.cs  McpServiceCollectionExtensions.cs  McpServiceProviderAccessor.cs  McpToolBase.cs  McpToolCallHelpers.cs  McpToolDispatcher.cs  McpToolHandlers.cs  McpToolRegistry.cs
BoardOil.Mcp.Server/: BoardOil.Mcp.Server.csproj  Program.cs  packages.lock.json
BoardOil.Mcp.Server.Tests/: BoardOil.Mcp.Server.Tests.csproj  McpHttpIntegrationTests.cs  packages.lock.json
BoardOil.Persistence.Abstractions/: BoardOil.Persistence.Abstractions.csproj  packages.lock.json
BoardOil.Services/: BoardOil.Services.csproj  packages.lock.json
BoardOil.Services.Tests/: ArchivedCardSnapshotSerialiserTests.cs  AuthServiceTests.cs  BoardExportServiceTests.cs  BoardImportServiceTests.cs  BoardMemberServiceTests.cs  BoardOil.Services.Tests.csproj  BoardPackageContractTests.cs  BoardServiceTests.cs  CardArchiveServiceTests.cs  CardServiceAuthorisationTests.cs  CardServiceTests.cs  CardTypeServiceTests.cs  CardUnarchiveServiceV1Tests.cs  ClientAccountServiceTests.cs  ColumnServiceTests.cs  DbContextScopeTests.cs  EfEntityConventionTests.cs  FluentBoardBuilderTests.cs  PasswordHashServiceTests.cs  SystemBoardServiceTests.cs  TagServiceTests.cs  TasksMdClientTests.cs  UserAdminServiceTests.cs  UserProfileImageServiceTests.cs  UserServiceTests.cs  packages.lock.json
(+630 files in other folders)
