<Solution>
  <Project Path="BoardOil.Abstractions/BoardOil.Abstractions.csproj" />
  <Project Path="BoardOil.Api/BoardOil.Api.csproj" />
  <Project Path="BoardOil.Api.Tests/BoardOil.Api.Tests.csproj" />
  <Project Path="BoardOil.Contracts/BoardOil.Contracts.csproj" />
  <Project Path="BoardOil.Ef/BoardOil.Ef.csproj" />
  <Project Path="BoardOil.Persistence.Abstractions/BoardOil.Persistence.Abstractions.csproj" />
  <Project Path="BoardOil.Mcp.Contracts/BoardOil.Mcp.Contracts.csproj" />
  <Project Path="BoardOil.Mcp.Server/BoardOil.Mcp.Server.csproj" />
  <Project Path="BoardOil.Mcp.Server.Tests/BoardOil.Mcp.Server.Tests.csproj" />
  <Project Path="BoardOil.Services/BoardOil.Services.csproj" />
  <Project Path="BoardOil.Services.Tests/BoardOil.Services.Tests.csproj" />
</Solution>
