<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.4" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <ProjectReference Include="..\BoardOil.Abstractions\BoardOil.Abstractions.csproj" />
    <ProjectReference Include="..\BoardOil.Contracts\BoardOil.Contracts.csproj" />
    <ProjectReference Include="..\BoardOil.Mcp.Contracts\BoardOil.Mcp.Contracts.csproj" />
    <ProjectReference Include="..\BoardOil.Services\BoardOil.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
