<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BoardOil.Abstractions\BoardOil.Abstractions.csproj" />
    <ProjectReference Include="..\BoardOil.Contracts\BoardOil.Contracts.csproj" />
    <ProjectReference Include="..\BoardOil.Mcp.Contracts\BoardOil.Mcp.Contracts.csproj" />
    <ProjectReference Include="..\BoardOil.Services\BoardOil.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
