<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.4" />
    <ProjectReference Include="..\BoardOil.Abstractions\BoardOil.Abstractions.csproj" />
    <ProjectReference Include="..\BoardOil.Contracts\BoardOil.Contracts.csproj" />
    <ProjectReference Include="..\BoardOil.Ef\BoardOil.Ef.csproj" />
    <ProjectReference Include="..\BoardOil.Persistence.Abstractions\BoardOil.Persistence.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
